$begin 'AnsoftProject'
	Created='Sun Jan 20 00:24:13 2019'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(143, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('a', 'UD', '', '22.86mm')
				VariableProp('b', 'UD', '', '10.16mm')
				VariableProp('L', 'UD', '', '60mm')
				VariableProp('th', 'UD', '', '0.2mm')
			$end 'Properties'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=5
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=170
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Metal'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.9
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-a/2-th'
										YPosition='-b/2-th'
										ZPosition='0mm'
										XSize='a+2*th'
										YSize='b+2*th'
										ZSize='L'
									$end 'BoxParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=61
									$begin 'SubtractParameters'
										KernelVersion=5
										KeepOriginals=false
										BlankPart=34
										NumToolParts=1
										ToolParts(6)
									$end 'SubtractParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=62
										StartEdgeID=66
										StartVertexID=78
										NumNewFaces=4
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=62
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1371.6
															FcUVMid(0, -5.08, 30)
															$begin 'FcTolVts'
																TolVt(-11.43, -5.08, 0, 0)
																TolVt(-11.43, -5.08, 60, 0)
																TolVt(11.43, -5.08, 60, 0)
																TolVt(11.43, -5.08, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=63
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=609.6
															FcUVMid(-11.43, 0, 30)
															$begin 'FcTolVts'
																TolVt(-11.43, 5.08, 0, 0)
																TolVt(-11.43, 5.08, 60, 0)
																TolVt(-11.43, -5.08, 60, 0)
																TolVt(-11.43, -5.08, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=64
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1371.6
															FcUVMid(0, 5.08, 30)
															$begin 'FcTolVts'
																TolVt(11.43, 5.08, 0, 0)
																TolVt(11.43, 5.08, 60, 0)
																TolVt(-11.43, 5.08, 60, 0)
																TolVt(-11.43, 5.08, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=65
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=609.6
															FcUVMid(11.43, 0, 30)
															$begin 'FcTolVts'
																TolVt(11.43, -5.08, 0, 0)
																TolVt(11.43, -5.08, 60, 0)
																TolVt(11.43, 5.08, 60, 0)
																TolVt(11.43, 5.08, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=66
													EdgeFaces(62, 63)
													$begin 'EdTolVts'
														TolVt(-11.43, -5.08, 60, 0)
														TolVt(-11.43, -5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.43, -5.08, 30)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=67
													EdgeFaces(35, 62)
													$begin 'EdTolVts'
														TolVt(11.43, -5.08, 60, 0)
														TolVt(-11.43, -5.08, 60, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -5.08, 60)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=68
													EdgeFaces(62, 65)
													$begin 'EdTolVts'
														TolVt(11.43, -5.08, 60, 0)
														TolVt(11.43, -5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(11.43, -5.08, 30)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=69
													EdgeFaces(36, 62)
													$begin 'EdTolVts'
														TolVt(-11.43, -5.08, 0, 0)
														TolVt(11.43, -5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -5.08, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=70
													EdgeFaces(63, 64)
													$begin 'EdTolVts'
														TolVt(-11.43, 5.08, 60, 0)
														TolVt(-11.43, 5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.43, 5.08, 30)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=71
													EdgeFaces(35, 63)
													$begin 'EdTolVts'
														TolVt(-11.43, -5.08, 60, 0)
														TolVt(-11.43, 5.08, 60, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.43, 0, 60)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=72
													EdgeFaces(36, 63)
													$begin 'EdTolVts'
														TolVt(-11.43, 5.08, 0, 0)
														TolVt(-11.43, -5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-11.43, 0, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=73
													EdgeFaces(64, 65)
													$begin 'EdTolVts'
														TolVt(11.43, 5.08, 60, 0)
														TolVt(11.43, 5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(11.43, 5.08, 30)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=74
													EdgeFaces(35, 64)
													$begin 'EdTolVts'
														TolVt(-11.43, 5.08, 60, 0)
														TolVt(11.43, 5.08, 60, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 5.08, 60)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=75
													EdgeFaces(36, 64)
													$begin 'EdTolVts'
														TolVt(11.43, 5.08, 0, 0)
														TolVt(-11.43, 5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, 5.08, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=76
													EdgeFaces(35, 65)
													$begin 'EdTolVts'
														TolVt(11.43, 5.08, 60, 0)
														TolVt(11.43, -5.08, 60, 0)
													$end 'EdTolVts'
													EdgeMidPoint(11.43, 0, 60)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=77
													EdgeFaces(36, 65)
													$begin 'EdTolVts'
														TolVt(11.43, -5.08, 0, 0)
														TolVt(11.43, 5.08, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(11.43, 0, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=78
													VtPos(-11.43, -5.08, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=79
													VtPos(-11.43, -5.08, 60)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=80
													VtPos(11.43, -5.08, 60)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=81
													VtPos(11.43, -5.08, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=82
													VtPos(-11.43, 5.08, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=83
													VtPos(-11.43, 5.08, 60)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=84
													VtPos(11.43, 5.08, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=85
													VtPos(11.43, 5.08, 60)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=33
									NumToolOperations=1
									ToolOperations(5)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Air'
								Flags=''
								Color='(132 132 193)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=114
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-a/2'
										YPosition='-b/2'
										ZPosition='0mm'
										XSize='a'
										YSize='b'
										ZSize='L'
									$end 'BoxParameters'
									ParentPartID=115
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=115
										StartFaceID=116
										StartEdgeID=122
										StartVertexID=134
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Radiation'
								Flags=''
								Color='(132 132 193)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=142
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-a/2-5mm'
										YPosition='-b/2-5mm'
										ZPosition='0mm'
										XSize='a+10m'
										YSize='b+10mm'
										ZSize='L'
									$end 'BoxParameters'
									ParentPartID=143
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=143
										StartFaceID=144
										StartEdgeID=150
										StartVertexID=162
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-a/2'
										YPosition='-b/2'
										ZPosition='0mm'
										XSize='a'
										YSize='b'
										ZSize='L'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'air'
							air(-1)
						$end 'air'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'metal'
							metal(-1)
						$end 'metal'
						$begin 'radiation'
							radiation(-1)
						$end 'radiation'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 114)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 142)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Rad1'
					ID=0
					BoundType='Radiation'
					Objects(143)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin '1'
					ID=1
					BoundType='Wave Port'
					Faces(116)
					NumModes=4
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=125
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=116
									PositionType='OnFace'
									UParam=0.5
									VParam=0.992125984251969
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							AlignmentGroup=0
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true, true, true, true)
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=2
					BoundType='Wave Port'
					Faces(117)
					NumModes=4
					ParentBndID=-1
					RenormalizeAllTerminals=true
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=117
									PositionType='OnFace'
									UParam=0.5
									VParam=0.0078740157480315
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=117
									PositionType='OnFace'
									UParam=0.5
									VParam=0.992125984251969
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							AlignmentGroup=0
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
						$end 'Mode2'
						$begin 'Mode3'
							ModeNum=3
							UseIntLine=false
						$end 'Mode3'
						$begin 'Mode4'
							ModeNum=4
							UseIntLine=false
						$end 'Mode4'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true, true, true, true)
					UseAnalyticAlignment=false
				$end '2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='10GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=12
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='5GHz'
							StopValue='17GHz'
							StepSize='0.1GHz'
							Type='Discrete'
							SaveFields=true
							SaveRadFields=false
							ExtrapToDC=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=1, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=1, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=1, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=2, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=2, Index=3, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=21
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=1
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=80
						minvalue=0.000156672
						maxvalue=2343.01
						log=false
						IntrinsicMin=0.000156671812874265
						IntrinsicMax=2743.00830078125
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						ScaleType=1
						UserSpecifyValues(80, 0.000156672002049163, 29.6585083007813, 59.3168601989746, 88.975212097168, 118.633567810059, 148.291915893555, 177.950256347656, 207.608612060547, 237.266967773438, 266.925323486328, 296.583679199219, 326.242034912109, 355.900360107422, 385.558715820313, 415.217071533203, 444.875427246094, 474.533782958984, 504.192138671875, 533.850524902344, 563.508850097656, 593.167236328125, 622.825561523438, 652.483947753906, 682.142272949219, 711.800598144531, 741.458984375, 771.117309570313, 800.775695800781, 830.434020996094, 860.092407226563, 889.750732421875, 919.409118652344, 949.067443847656, 978.725769042969, 1008.38415527344, 1038.04248046875, 1067.70080566406, 1097.35913085938, 1127.01745605469, 1156.67590332031, 1186.33422851563, 1215.99255371094, 1245.65087890625, 1275.30920410156, 1304.96765136719, 1334.6259765625, 1364.28430175781, 1393.94262695313, 1423.60095214844, 1453.25939941406, 1482.91772460938, 1512.57604980469, 1542.234375, 1571.89282226563, 1601.55114746094, 1631.20947265625, 1660.86779785156, 1690.52612304688, 1720.1845703125, 1749.84289550781, 1779.50122070313, 1809.15954589844, 1838.81799316406, 1868.47631835938, 1898.13464355469, 1927.79296875, 1957.45129394531, 1987.10974121094, 2016.76806640625, 2046.42639160156, 2076.0849609375, 2105.7431640625, 2135.40161132813, 2165.05981445313, 2194.71826171875, 2224.37670898438, 2254.03491210938, 2283.693359375, 2313.35180664063, 2343.01000976563)
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=0
					VersionID=1
					SolutionId=23
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Freq=\'17GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 115)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.237725451588631
						CloudMaxSpacing=0.713176369667053
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=1.78294086456299
							MinArrowSpacing=1.42635262012482
							MaxArrowSpacing=2.13952898979187
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RADEE8320415479618531.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=19
				Name='Setup1'
				$begin 'Solution'
					ID=20
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=21
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=23
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=151, 3, 0, 2, 0, false, false, 115, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='5GHz;5.1GHz;5.2GHz;5.3GHz;5.4GHz;5.5GHz;5.6GHz;5.7GHz;5.8GHz;5.9GHz;6GHz;6.1GHz;6.2GHz;6.3GHz;6.4GHz;6.5GHz;6.6GHz;6.7GHz;6.8GHz;6.9GHz;7GHz;7.1GHz;7.2GHz;7.3GHz;7.4GHz;7.5GHz;7.6GHz;7.7GHz;7.8GHz;7.9GHz;8GHz;8.1GHz;8.2GHz;8.3GHz;8.4GHz;8.5GHz;8.6GHz;8.7GHz;8.8GHz;8.9GHz;9GHz;9.1GHz;9.2GHz;9.3GHz;9.4GHz;9.5GHz;9.6GHz;9.7GHz;9.8GHz;9.9GHz;10GHz;10.1GHz;10.2GHz;10.3GHz;10.4GHz;10.5GHz;10.6GHz;10.7GHz;10.8GHz;10.9GHz;11GHz;11.1GHz;11.2GHz;11.3GHz;11.4GHz;11.5GHz;11.6GHz;11.7GHz;11.8GHz;11.9GHz;12GHz;12.1GHz;12.2GHz;12.3GHz;12.4GHz;12.5GHz;12.6GHz;12.7GHz;12.8GHz;12.9GHz;13GHz;13.1GHz;13.2GHz;13.3GHz;13.4GHz;13.5GHz;13.6GHz;13.7GHz;13.8GHz;13.9GHz;14GHz;14.1GHz;14.2GHz;14.3GHz;14.4GHz;14.5GHz;14.6GHz;14.7GHz;14.8GHz;14.9GHz;15GHz;15.1GHz;15.2GHz;15.3GHz;15.4GHz;15.5GHz;15.6GHz;15.7GHz;15.8GHz;15.9GHz;16GHz;16.1GHz;16.2GHz;16.3GHz;16.4GHz;16.5GHz;16.6GHz;16.7GHz;16.8GHz;16.9GHz;17GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=24
				$begin 'Setup'
					N='Setup1'
					V=111
					Soln(N='AdaptivePass', V=111)
					Soln(N='LastAdaptive', V=111)
					Soln(N='Sweep', V=111)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=19
					Soln(N='AdaptivePass', I=20)
					Soln(N='LastAdaptive', I=21)
					Soln(N='Sweep', I=23)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
			$begin 'Setup_0'
				AnimationName='Animation1'
				Description='Swept variable Phase'
				SweptVariable='Phase'
				SweptValues[18: '0deg', '10deg', '20deg', '30deg', '40deg', '50deg', '60deg', '70deg', '80deg', '90deg', '100deg', '110deg', '120deg', '130deg', '140deg', '150deg', '160deg', '170deg']
				UseDesignInstance=true
				DesignPoint=''
				IntrinsicVarVals=''
			$end 'Setup_0'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4593680815479761732.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1312, 479), OrientationMatrix(0.0210881065577269, -0.00926875788718462, 0.0187872424721718, 0, 0.000390626752050594, 0.0268270410597324, 0.0127963153645396, 0, -0.0209458898752928, -0.00883167795836926, 0.0191534608602524, 0, 0.649332523345947, 0.3072449862957, -6.14385461807251, 1, 0, -1.99038374423981, 2.06813764572144, -0.966628789901733, 1.21074199676514, 0.269430637359619, 10.8690700531006), Drawings[2: 'Metal', 'Radiation'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAK+C/D3/BQz4S+KvFvxn0jw78M\
f2kvE/gT4FfGLxR+zx4y+MXgD4IeJfi14Sn+OvgjTNA1Txj8ONJ+H3wgk1/4jj+zY9cnhn8R33gWx8G\
SXOiTW9r4kuJbzRV1X0n9ofxF4g8b3unfsu/DHXdY0Txp8VtH1KL4reP/Bep3uneM/2b/gLrfh/xpp1\
18YNF1Synt4/D/wASdZ8VaCvhX4fPPeR3keu6jqXjWw0bxXovw28X6NX81X7a3xE+Pnw7/bhn/Zz+CO\
oeMf2ef2TLL/gph+xN8PPHU3wX8X+Lvgv/AMLHT40fsZfsr+BfDXwb8Har8MNG0i48M+DvBnw0+CXiw\
6lY6V4ntkX/AIXH4XkbRY30zStRg+q4eyOjmlStRxEuSo6Mq0bz5OSnGpTg56J81So5OFKFmrpznHkl\
Gaxq1HCzW17fN/ouv4a6H9Hv/Df/AOxxp37jx/8AHvwd8CNYf97beEf2o4de/ZO+IGo6Y3yQ+I9H+HX\
7S+j+FNd1rwdNdJeWtvrdpp02kXN7o+oWMF7JeabfwW31X4d8ReH/ABf4f0LxZ4T13R/FHhXxRo+meI\
vDPibw7qdlrfh/xF4f1uyg1LRtd0LWdNnlttX0e7065tri1ureSSC4guElid43Vj+QvxI1v4ifs4fD3\
xH8V/EH/BQT40eAvhh8KtKXWrex+Lnhn9nv4nfD3StJ0mWC38M+EvGmq3vwNh+JXxX0q4uTpWkyovj0\
fEHxO16Le38VP4n1CPVW81+BGjfBP4vfsf8AgX9p/wCP37Cf7Klr+3F8avjb8T/hcdK+DXw+8OfDTx1\
fftJ2n7SHxM+Fx8U+FPjV4ZfXfGvg7WNBj8G6z468WePPDOq634j8MaN4D8UeP9Gjum0SOEZ1clwzw8\
cTRqT9jKtGinFqq3OcZTUXGpTwkY8sYN1JRqVI07x5+VSjJiqO9mtbX7aadnLv2R+7lFfBf/BNHSviB\
4b/AGQ/DHgr4pfFjxj8dfHfw1+MX7Wfwn134veP9S1rVPFvj7/hUv7W/wAcvhrpmv6tceItf1W8g8zR\
/CunpBazale/YbaGGyjuZYrdGP3pXg4ygsLi8VhVVVZYapOmppNKahJx5kpWklK10mk1ez1NYvmina1\
0mFFFFc4wooooAK47x/4/8JfC/wAJat448cat/Y/hzR/sEU88VhqesanqGp6xqdnoXh3w54c8O6FZ3O\
o+LfGOr+I9T0rStE0TSrS81fW9X1iy0nSbK81G8tbWXsa+C/24fA2i/FfxF+xD8JfF194xh8CeP/2wx\
/wl+meCviJ8QPhhqetf8K1/ZT/ap+N3gLzfFXwy8TaRq1t/ZPxd+F3w68R2XkX0Xk6v4K028H721iK9\
WCo0q+JhCvKUKCUpzcEnPkpwlUnyJtLncYtRu0uZq+lyZNpNrfp6vQ8u+Jnxevf2OP2aPib+1p8bdR+\
H3w9/af8A2ktR+GOiaV4b+Kninw/L8PPhJ8TfGGjaP4B+Cn7O9x4uh8WQ3PiL4G/D3UdQ8R+KPG93ou\
qyJeS3PxY+JPhrRtHg11vD9j+AvxC+EMHwItvgh8Lh4j1jxtq3h/8A4LsfsT3vjHx94hvtd1DxB8R/i\
P4p/ZH+Cni34m/ErXrnxJ4g1W9Gs+IviDrviXWrqKbUbsW82uvbwzGCKID9Yf8Agox+z78WdN039lLT\
9R/aw+Ivxri8VftM+IfCf/CI/tL/AAm/Zp8ZfCiK11f9jv8Aa2OuXus+D/gT8HPhnq/iaefw1ba3pa2\
tz4mGleV4jmmvNOvmhgRP5uP2jf2SZ/C/xQ07xB4b0D4S+HvHl5+3z+z/APBLw942+BEfjz9lm68FXO\
r/AAM+HHjbSbfwT4d03W/G+keFba61nxDBqDeIIrGbW9B1vwvLqMcHiO215dM8O/qnCmGw1SDqPMIqr\
i4yqSVOE+RxpyjRowTqqk4QoxjUSu5NqbSTcVzcdZyuvd0jZavXXV7XvfT7j9x/j7441v8AaY/bI8Bf\
A/wprWqr+zz+zHpVl8bvjXe6Pf3dn4d+Kvxzg8e6/wCGfgz8Nprm2/s651nSvBfjz4XeMdcvrjTL7Xv\
Dj+KfBVx4X8S6da+IPDojtftr/glH4GufGPgR/wBpDUvEPhXxF4QtvGX7aHw4/ZxTwnq0muWtv4I+IH\
7dvxp+I3xh+I97r1laWlrqE/jLXfDfwhsLXTc67aaXpXwG07XNH1yCbxr4g0Wx/Az9gnxBq/xr/Zz+G\
vwf8TeEvE1hc/tOP8dPij+0Z8V9dvPCX2X4+eAvBer2vwc+IUfhi80HxVf6tpvxK1W51P4I6H4o1TWN\
C0S/1iwufGHiWy1qTxpdW/iW4/p+/wCCZ/8Ayafa/wDZxv7cn/rcX7RVeZxTSeV5XPL6TSWHrU6N1Z6\
JYpVqnMn8dapGpB7SjQSoyVvcjVFqc1J9U3/6TZfJW+ep237DX/JFfG3/AGeH/wAFD/8A1v8A/aZr7D\
r48/Ya/wCSK+Nv+zw/+Ch//rf/AO0zX2HXwOZf8jHH/wDX+r/6ckdUPgj6L8goooriKCiiigAr48/aZ\
/5LV/wTw/7PD8bf+sAfty19h18eftM/8lq/4J4f9nh+Nv8A1gD9uWu3Afx6n/XjE/8AqNVJlsvVfmjx\
P/gpJ/rv2If+zw9V/wDWKf2yq/n0/ae/5KP4T/7TGfsj/wDrK/wbr+gv/gpJ/rv2If8As8PVf/WKf2y\
q/n0/ae/5KP4T/wC0xn7I/wD6yv8ABuv0PhD+Dhf+vFX/ANSZHNW3l/iX5Iwv+CXn/JM/2Ef+zcv2+/\
8A1rj4B1/S9/wTP/5NPtf+zjf25P8A1uL9oqv5of8Agl5/yTP9hH/s3L9vv/1rj4B1/S9/wTP/AOTT7\
X/s439uT/1uL9oqo46+HG/9h0v/AE9mIsNvH/D+kDtv2Gv+SK+Nv+zw/wDgof8A+t//ALTNfYdfHn7D\
X/JFfG3/AGeH/wAFD/8A1v8A/aZr7Dr8/wAy/wCRjj/+v9X/ANOSOqHwR9F+QUUUVxFBRRRQAV8eftM\
/8lq/4J4f9nh+Nv8A1gD9uWvsOvjz9pn/AJLV/wAE8P8As8Pxt/6wB+3LXbgP49T/AK8Yn/1Gqky2Xq\
vzR4n/AMFJP9d+xD/2eHqv/rFP7ZVfz6ftPf8AJR/Cf/aYz9kf/wBZX+Ddf0F/8FJP9d+xD/2eHqv/A\
KxT+2VX8+n7T3/JR/Cf/aYz9kf/ANZX+DdfofCH8HC/9eKv/qTI5q28v8S/JGF/wS8/5Jn+wj/2bl+3\
3/61x8A6/pe/4Jn/APJp9r/2cb+3J/63F+0VX80P/BLz/kmf7CP/AGbl+33/AOtcfAOv6Xv+CZ//ACa\
fa/8AZxv7cn/rcX7RVRx18ON/7Dpf+nsxFht4/wCH9IHbfsNf8kV8bf8AZ4f/AAUP/wDW/wD9pmvsOv\
jz9hr/AJIr42/7PD/4KH/+t/8A7TNfYdfn+Zf8jHH/APX+r/6ckdUPgj6L8goooriKCiiigAr48/aZ/\
wCS1f8ABPD/ALPD8bf+sAfty19h18eftM/8lq/4J4f9nh+Nv/WAP25a7cB/Hqf9eMT/AOo1UmWy9V+a\
PA/+CnWraVoFh+xpruu6np+i6Hov7WfiLVtZ1nVr2203StJ0rTf2If2zrzUdT1PUbyVIbDT4LSGaWaa\
V0jijiZ3ZVUkfzp/tdR+PtFuvhB8YL2+8HaB4c8aft8/CH4+x/DTx3pmteC/EPhPwt8O9L8NfBDQ/il\
8RPiRd6vO3gT4W32iaL8LrzW4dR8EQ6h4S1T4x2GkarcSajbx2F/8At1/wVB8X6D8Ufir+x9+z8vhH/\
hOPA2h/tJeItR+OHii2168stA8FeM5P2Pv2g9b+G3wP8TadbW0cXjHUfFXgTW/FWt67oqX8q6b4a0nS\
IfF2jvofxG8PNqfyv+x54eX9qD9on4j/ALXuuRvffCn4N+Jbv4N/siOhkjsdZ1Tw7o/i3wt8cPjfo+o\
RR3Vt4i8Na1feM9V0DSr/AEPWU0fWrLwyh8RaFJr3hbQL7TP0HIKv9mZXh8dWp+7TozlKL5bzjUr1FS\
pLdwlVl+85nFSjSh7SHNCVpctX3puKe7X4JXfy29WflF/wTV+JfibTfAP7IVronwp8RfEqPwx8Fv23f\
D8Z+GnjD4WXd8JdW/aM/Z68T6jaeJ7D4g+OfDY8J+JNNS80ea5055bozaT478M6tYXF2NQ1S00L+hv/\
AIJ7/tffCbwB+zPBoPxI0T45eALvTvj7+2TqXizXdc/Zu+Pup/CfwDa6v+2N8efEF9e+Nv2ivB/w51T\
4baJ4e0bT9RJ8Q67/AMJfL4e0I6ZfvqerW0Nhdyw/zwfseaP8BfAH7N/7AvjrXPgN4E+JPxd+K3wf/b\
L8E/DfQNNn8C/Db4q/F39ozWv24P2cfhf8BLXw38XtWu9Ov/CvjvSB4o1FtP8AFNpqA1nwboVrq+s6Q\
yLp8kbf1VeF/Aet/su/BP8AZ5/Ya+CnjfVdY+OXi3Q9X1vXfi94hiu9T1NvDWj/ABD8E69+2n+1PqFz\
8RtX8RRR/EW/8T/Ga7uvDGj3n/CWW6+PPi74dj1DQb/wFpfim90js4yng61Sphp0JKWIxldpqXs9MPW\
xir1JSft/ch7RSf7mLkm3BvklBTh+ZK99orpfdRsunbudr/wT48ReH/F/7O2s+LPCeu6P4o8K+KP2q/\
2+/EXhnxN4d1Oy1vw/4i8P63+3l+0nqWja7oWs6bPLbavo93p1zbXFrdW8kkFxBcJLE7xurH7brjvh3\
4A8JfCj4f8Agb4W+ANJ/sHwJ8NfB3hnwB4K0L7fqeqf2L4S8HaLZeHfDmk/2nrV5c3mo/ZtH06zh8+7\
uJ7mbyfMnmllZ3bsa/LsbWhiMZi69KLjTr1ak4qVuZRlJySlbS6T1tpfY7YpqMU90kFFFFcwwooooAK\
/ML/gpn8evD/7M7fsLfGHxMujnTtG/bbtvC1tN4n8UWXgbwZYeIPij+yL+1z8KvCeq/EDx1qFpcx+Bf\
htZ+KvGujXXiTXFstSn0fQrPUNSttJ1a5tYtNuv09orrwOIp4XEwrVqH1milOM4KXI5RnCUJLnSk46S\
eqTJknJNJ2fffZ3Pxb/AG4f2Qfj5P8As3fs3eEfgjo/ir46fGLSv2mdA+If7UvxQ8Ga94C+Ffxd+IMH\
jP8AZv8AjL8Cvjh8ffCd/wDEj4kaZpvh34kxaZ440uPwTpC6zPpfhCHSfDPh7SLKPwd4Zs9NtMHwZ+0\
7+z78HfhL8MNK1rwN+0X+zl8M/Dfhf4U+A9Pf48/st/tT/DbwX8JbXVIvDPgbwh4S+Jnxm+IfwzHhfw\
3/AGfqmpaLo17rWo+KJ9H+1xmc67d2rrfy/f8A/wAO+/2JbL/SvB/7MHwd+EniOL/kHfEH4BeENP8A2\
d/i14f3/u7v/hE/jF8DF8PeKvB/2uxe6sb/APsvWLP+0NM1K80u++0adfXlrOf8Mgf8I5/yR/8Aai/b\
D+Dv2z/kYv8Ai9n/AA0n/wAJH9n/AOQR/wAnz+Gfiv8A8IX9j8/U/wDkVv7B/tH+1P8Aid/2p9g0j+z\
voYZtgauGp4TFValRU5ynGXIqCbk3KSqOEsUrJNqlyYf3L8r92TccnTlfmSS/H7r2+ep/MN/wQ88Uaz\
4bX4EfHT9oTQNH8Kfs0/sy/sV/8FENb+EviLxB4X1DxD4gstZ8AfH34DeOv2h/2iPB6w/DwX0ejzeAf\
jfbeBrc6HqOuXE0/wAMPF2nxRWU1/f2F5/VV+zv4A8W6X/wsj4v/FTSf7I+Lvxz8YzeIdX0K4v9M1m7\
+Gvwt8M/aPDvwM+DEOp6deX8Vh/Y3gSNdZ8SaXp2ta14bi+JvxO+Ims+GNQm0nXoXfwWb9iHx14u/aN\
+A/xk+NP7SusfGTwX+zXo/wASoPh74M1v4V+DPC3jPx94g+JGq/C/xPDqf7RHivwXeWPhL4kaP4X8cf\
C3wxr/AIOsdA+Hfg2fR9d8HeFdbutR1PWvDzajqf6GUuJs5oZpiZYnDKMZ4xSdVQ53CmniKtWNKMqkK\
cpOTkqtafIozqOPKo8suZ0abgrPaO22uiV9L+i8gooor5Q2CiiigD//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKK8F/aQ+K\
XiD4WfDK6uPAFno+s/GXx5rGkfC34EeGtet73UdH134weOZpNN8LXniXRtF1C31XU/ht4fgXVPFvjiT\
RjNqmleAvh74o162t5l0mRa+PP2VrX9uf4kfswfs4fFrTf2ufht4h1H4zfAX4P8Axe8XyftBfsqaf4/\
8QaV4z+Inw98O+Jtf0TwXqX7PXxj+EWlaX8NoJ76M6bYanoOs67BPPeyXvifUbaaystM76OAlUwrxlT\
E08NRU1TXP7RuUmnK6VOnU91crV3ZNppXadpcrS5Um3a+lv1aP09or48/4WD+214M/e+MP2b/g78W/D\
mif6DqOr/AL9oDUNI+LXjrZ/wAS608TeE/gZ8c/hj4e8K+D/td89rqF/oWqfGa8/sLTHvILHxF4t1Gx\
s4dZP+GydF8P/wCh/Fj9nj9sP4SeI5f9KsvDn/DNXxA/aI+26K/7q21v/hNf2KrX4oeFdL8y+h1KD+y\
9Q1+z8QQf2b9rutHt9OvtKvdQX9nYp/wowxLeypVKdWbXf2cJSqW73grfasw5l109U1+Ox9h0V82+AP\
2xv2U/ih4t0n4deB/2ifg7rHxT1j7fFB8HJfH3h3R/jbp+p6Ppl7q/iLw54j+C2u39t4q8JeMdIsdM1\
U63omq6RZ6vokmj3sGrWVnPZ3UcX0lXNWoV8PJQr0Z0JtXSnFxbTur2kk7XT120Y009ncKKKKyGFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUV8qftBeIvEHjPxB4L/Zs+Gmu6xpfirx1rHhzxF\
8afEvhDU73TPEHwg/ZrsL3WtS8T67dazpc9pc+FdY8faj4NvPht4ZutO1fR/FlnP4117x34Oe8k+Gev\
tp+1Ci69RQ5uSKu5Se0ILWUnbVqK1svek7RinJpNN2Rj/BH/i+/wAUtT/a2m+XwJZ+DvFXwS/ZnsJP3\
lxe/D+X4jvefFr472+rab5dnr3g74o6x8OPg/e+EFWXXbI+CfhR4a8X6NrFlL8QfEGgab8+/Av9oTwx\
+zT/AMEqf2LfH2snR9U8Vat+yb+yr4C+DXw71PxNa+E7340fHPxj8F/B+m/Cz4N+HdZurK6XT9Y1/wA\
TC3tnvntZ7TRdPS+1/VRBo2k6jd2/6W+HfDvh/wAIeH9C8J+E9C0fwv4V8L6Ppnh3wz4Z8O6ZZaJ4f8\
O+H9EsoNN0bQtC0bTYIrbSNHtNOtra3tbW3jjgt4LdIokSNFUfgb+wV4qf9oj9nT9jT4hSnHww/Zz/A\
Gbfht8Hvg7pyPPPp/jD4j6Z8Gvhn4G+OHxp1rTdVCNo/inw9418P/Er4ZeGRHp9neWWmWXjzVYNZ1/w\
78RtNg0n3sJCnjaOMq1KbWX4Sth/cvy+4oYr2dJNbTqu7m4+871a1m1JmUm4uOvvST/ON38v8ke7fs9\
fta/8FC/Hvwy+GHxc1f4e/sZfFfwt8Y/gp8Jviho+nab4u+N/7L/iDwF4g8ceH5PE2v8AhfUo7rwv8Y\
rb4haPDp2q+HEs9Tim8NzmeC9E2lmNoHHsdv8At9fGLwx4U8Qav8Vf+CfP7R6a34UfxdPq8fwE8f8A7\
NPxt8Ka3onhu+1Q6brXw9m8R/GbwZ4v8XvqegWNpeW2mS+BtO1oz6gumx6bNdqol8i/YZ/5Mm/Y8/7N\
Z/Z8/wDVS+Ea+pq6sbHAxxeJpyyui1TqyjeLrQfLCTiklCrGmrpK7VO7au9W7xCU+WL53qvL/K5wvxB\
/bq/4J9/EPw/Y/DX9o2W68P8Aw7+JOo22izWH7Y/7K3xv+EnwO1rXdFsr34g6ZoXibxl+0n8HNI8Fx6\
xEfBtzfadb3+pK899oUQ04TXq26t13gD9k79h74i+EtJ8cfs3y/wDCJfCzxD9vl0uf9h39pb4u/s//A\
AS8V6npmp3uhaz4jbw7+yN8WfDnhXxX4xS+0qTSr/W5bS51d4/DNrpN3etBpFna2v5w/t//ABUn8TP4\
L/YT8CvqT+Pv2qtH12H4meIdCvNCeT4Qfsu6Pd2Fp8YfFfiC0vfDuuSaTqXirw9ca54N8I3N3pUGmza\
5rdzMus2V9pMEF19Gf8EC/wDlEv8Asn/911/9aV+Mla4vL3l+QU80wWKxOCdXEU6fsXX5lKFSFdqt+7\
hS5bywzppSUm+Ryvy8l3GfPU5JRUrJu9u1tNW+9z2L4++Dfjr+zL8JfFnxO+EP7W/xi8YeI/Df9heEf\
gd8B/j74b+DXxR+EvjL4gfELxLo3wt+CnwZ8WeM9I+Gvhv4mat/avjfxd4R0Gw8W6/8Uje2Gp6jZ+J/\
Heua/p1pr0epfVX7K3xS8QfHH9mD9nD41+LLPR9O8VfGD4C/B/4peJtP8O297aeH7HxB8QPh74d8Waz\
Z6Fa6lqF3c22jxajq9ylrHcXd1OkCIstxNIGkbzb4c/8AGQnxt1z426hz8Nv2e/GPxa+CXwI0kf6Vpn\
i34gaTcaP4A+PPx31iw1XEuh+MdA8d+G/il8K/C6x6fp97YaRp/wAQdVh1jxF4a+Julw6Of8E8P+TAP\
2Gv+zPP2Zv/AFSvgmvIxjUsvca1ODxtGrT55xhCEl7WnVfsp8kY80oezUpuXvKcpQkk4Ny0j8ej91p9\
ezWv4/dqfYdFFFeGaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBx3j/x/wCEvhf4S1bxx441b+x\
/Dmj/AGCKeeKw1PWNT1DU9Y1Oz0Lw74c8OeHdCs7nUfFvjHV/Eep6VpWiaJpVpeavrer6xZaTpNleaj\
eWtrL49+zR4A8W6L4Sufih8YNJ+w/tCfGjyfF/xUgvb/TNd1P4f6Zc6nr2u/Dv9nKw8RaLeTadqng74\
beHPFM3hq0udGSx0jxBq9tr/jxtNg8QeNPEN1e8dq3/ABkP+0Pe+DJuPhF+yH4x8AeJvFcSfv7f4l/t\
Nat4Hv8Axr4W+HfirRdV2RN4O+H3gTx18H/iLbTrYahDqfjbxx4I1PRtd0PVvhlrmm6v718YPjB8Mvg\
D8MvGfxk+MnjPR/h/8M/h/o8uu+LPFmuyzLZabZLNDa20EFtawy3Or6xd6jc2Vlp2nWUNxqGp6hqNrp\
2nWt1fXVvbyeg6c6dKng6UHUxWN9nKUYpuTjK0qNKPLrL2nNGpKK5k5exVozpyRN025N2jG/8AwX8tv\
v7nyF+278VbvWm8OfsdfCn4sar8Ovjf8btKufE3jHxL8Otf0Sw+LfwV/Zk8PXptviB8W/DsGr6dcppe\
q674jXQvh54fv1a31XTtT+Jl34w0GPUT4E1iCD5u/YjAH7F/7IgAAA/Zg+AQAAwAB8KfCYAAHQYrq/g\
l4Y8emPxf8YPjNe6xefGr46axb+NvF2h69d+FNYf4K+GGt5JfAH7L/hHxD4S06C21n4feAdO1LUrKG8\
jZ4td8R654p8ZmO2vPFl9CvK/sSf8AJmH7Iv8A2bD8A/8A1VPhOvoPZ08PltTCUnGaoVqLnNWanVlCt\
zyUrJuC5YwgruNo86SlUnfnbcpqT6p28ldfj/w3QsfsM/8AJk37Hn/ZrP7Pn/qpfCNe0fFL4pfD34J/\
D3xX8Vfir4r0rwR8PvBGlSax4m8TaxJKtpYWiyxW1vDDb20Uk+p6rdX9xaWljY2kU99qF9fW9jY29xe\
XEEEni/7DP/Jk37Hn/ZrP7Pn/AKqXwjXhfx31LUPj58dbT4S/Z/L+Cn7N/iPwP4/+IGq6X4v8TeH9d8\
X/ALS2nWui/EP4Y/C/V/DljZ28OufDLw14Q8SeDPHGoyS3NxZ6p4j1vwdb2zE+G/EunzdDw0cVm2MjU\
bjh6VWrOq4tKSpqpZ8t9OaTahHRrmkm1ZMUW1CNt2keb/s26B441uw8TftF/GJPE1n8aP2i307xVr3h\
PxFr2palB8H/AIaWOoeJdU+C/wABND0a78MaHF4eTwr4S8XXEWsf8Si3vr/xTrXiDUdQubyS5iePZ/4\
JP+IvEHiX/glJ+wx+y74D13WPCnjT9ovR/wBsGLxJ4/8ADGp3uh+M/g58BfBfx1+KmnfFX4wfD/VIZ7\
WNfiTb+KviB8JfCvht47xrzRNd+MOn+NTo3iPRfCOu6Nc+veMfFvh7wB4R8VeO/Fuof2T4U8FeHNc8W\
+JtV+yX1/8A2Z4e8N6ZdaxrWofYdMtprm98nTbK5k8q3hlnk8vZFFJIVUy/8G8Hwu8P+Ef+CaXwo+I9\
rd6xq/in4va18TL/AFm+1+4stQl8OeH/AAX8Y/iZ4T8M/DnwddR6dFc6R8NbPUbbxZ4it9IlnuYLfxN\
8V/F2r25ik125iHpZnXj/AGHjsZOnyqONwnsYpXgpxw+OjTgm7rloxcZKLUlJQjTkrTuOCtUhFP7Mr/\
fG/wB/63P228O+HfD/AIQ8P6F4T8J6Fo/hfwr4X0fTPDvhnwz4d0yy0Tw/4d8P6JZQabo2haFo2mwRW\
2kaPaadbW1va2tvHHBbwW6RRIkaKo+VP+CeH/JgH7DX/Znn7M3/AKpXwTX2HXx5/wAE8P8AkwD9hr/s\
zz9mb/1Svgmvg4tyy/Fyk7ydeg23u24YnVnR9qPo/wA0fYdFFFcJQUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAV82/td/GXxb8BP2ePiF8Rfh14R/4T34p/8AFJ+APg54MlGmf2Z4l+Nvxi8ceGvg/wDBbSfEcu\
r+LdCgtfB0vxT8d+ERrc51ewkt9I+2zwTefHGjfSVfHn7cv/JFfBP/AGeH/wAE8P8A1v8A/Zmrsy6EK\
mYYGnUgqlOdakpRd7Si5xTTs07NaOzT8yZ3UZNaOzPNvg/+0f8As+/AH4ZeDPhRrPh39qv4fwfD/R4t\
N8feMPjX+yt+0KtlpvihZptQ+KHxO+PP7Sfhb4Py/DTV9Yu/F1z4m8QeN/iNbeKLjwfqeoajq/i1vEd\
1pV0+rSfmV/wWW/ae/Zf/AGlfg7+yj8BfhR+058HfjBpvxU/b8/Zu8JfGL4a/Br4/eGPEWp+Lfg/fp4\
4bW9P8XaT8NvGLX0vg5fFMXg2cyybYbXV7XSbqKWHUIbGVP6Qa/DH/AILxaNpHiL4Q/sH+H/EGlabru\
g67/wAFPv2X9G1vRNZsbXU9I1jSNT8MfGCy1LStV029ieHUNNuLKeaGeCZHilimaORWRiD9Fw5XwlXi\
HAVvYVoYidWU+f20ZJT5ZS5lH2MZaS1X7xNO3vXVzOqpKnJXTWitbp9/6Hxf4f8A2J/E/wANLsan8EP\
22P20Phu/h7StY0v4X+B9Y+K2l/Fb4IfDuyn0S/0Lwv4ch+EPxI8LX1p4l8D6Lp91aQWOn3t213FBpd\
u0GqW2oQwajFzn7Jmo/wDBQH4e/sufs4t4F+Lf7Ovxs8PX3g/4Qaxa+DvjP8LfFfwt1vwd8Ibn4eeGz\
B8PPDHxQ+FHifUbfUr/AE+xsrO1stQ1fwdfXc02rXWo6hd3KW9tpb/Qn/DJ3wKsv3XhLwz4j+FOmt+8\
n8PfAn4o/Ff9n/wje3x+WTWtR8G/BLxvoGlan4jkgS2gm1O4s5dQmtdOs7WW5e2srSKHw79mL4S/FCT\
9mz9nrXPD37UPxa0yST4HfCbVdD8Ja34P+AHiD4eae7eAtAu9M8OavZ2nwc0/xNrfgyJjBbXEcfiyx1\
25sY3VPEVtqDjUk+vliYYnDVnWrU6/7ylzPEYaF2uWrZKdNVau7b+KFrtptykc/LaS0to9m/7veyLnw\
E/a7+PXwn/Y6+APhm5/Zt01bef9nP8AZl+H/wAEvjLonxS0Dxx8NT8QfiHoHh/4V/DJvjt4I1mHwh4p\
8I6MPGuq/DqfWofC1t4u8nTvE94LPUprjTm876v+FPw00L4QeAtD+H/h7UfE2t2ekPrF/feI/GviG/8\
AFfjLxX4l8T67qfivxh4x8W+I9Scy6v4m1jxbret6nfzBYoTdatKLa3trcRW8f5lWFr+0ZpX7EP7Kmo\
JrvwU8d+Frmb/gnv8A8I/4Rbwp46+E/iDRj/wuP9n2+8HHWfiKPGfjS28TD+0rbR9L1MQeFtJ/ca1c6\
9anzNMi8N6v9bfEL45/Hn4f+FbuLxD8A9N07xh4h1Lw54N8CeNvCXxH0D4kfAzQfHHxN8S6R8OPhivx\
PufEZ8D+NItN/wCFjeIdEGtxaB4R1ZbfR72O6stRubtrqz094zBqc6kcIqVP6xiaqko1GlOUOVQbjWn\
zuSdSekVy+8+VWaHBpJXu7JdP8v1O11r/AIu/8YtM8NW37/4d/s/+I49c+Ikdx+5h8QfG+Xwt4Z8TfC\
vwc+mXXmx+IvDmgeFPG8PjK+lmtII7TxO3w/vtB1W51DRPENlpv1v/AMEC/wDlEv8Asn/911/9aV+Ml\
eQfDnwJpHwy8D+GvAuiXOpahZeHdNS1m1vXJrW78S+KNXnkkvfEHjLxdqVpZ26a3411rXrrUtV1rUTC\
kuo6rrF5fTgzXEhPr/8AwQL/AOUS/wCyf/3XX/1pX4yV4eeVIy4dxMKf8KjjcHGPn+4zBuTXRybbtry\
q0bvluaU1+9Te7jL84H7DV8ef8E8P+TAP2Gv+zPP2Zv8A1SvgmvsOvjz/AIJ4f8mAfsNf9mefszf+qV\
8E18VT/wCRdiv+v+H/APTeJN38cfR/mj7DoooriKCiiigAooooAKKKKACiiigAooooAKKKKACvjz9uX\
/kivgn/ALPD/wCCeH/rf/7M1fYdfHn7cv8AyRXwT/2eH/wTw/8AW/8A9mau7K/+Rll3/X+j/wCnIkz+\
CXo/yPsOvxD/AOC5X/JOP+CfX/aVD9lH/wBMXxbr9vK/EP8A4Llf8k4/4J9f9pUP2Uf/AExfFuvR4X/\
5H+W/45f+m5k1f4cvl+aLlfP37Jn/ACat+zP/ANm/fBr/ANVz4br6Br5+/ZM/5NW/Zn/7N++DX/qufD\
dfUx/3St/18pf+k1jF/HH0f5o+c9N/5MC/Y7/67/8ABNH/ANXj+zXX0B+1N/yTPwx/2cb+x3/61x8EK\
+f9N/5MC/Y7/wCu/wDwTR/9Xj+zXX0B+1N/yTPwx/2cb+x3/wCtcfBCvVf++Yb/ALD63/pVAmPwL/Cv\
yZ9G11X/AAQL/wCUS/7J/wD3XX/1pX4yVytdV/wQL/5RL/sn/wDddf8A1pX4yV87m3/JOYv/ALDsF/6\
YzA0h/Fj/AIZfnE/Yavjz/gnh/wAmAfsNf9mefszf+qV8E19h18ef8E8P+TAP2Gv+zPP2Zv8A1Svgmv\
kaf/IuxX/X/D/+m8SbP44+j/NH2HRRRXEUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfHn7cv/ACRXw\
T/2eH/wTw/9b/8A2Zq+w6+PP25f+SK+Cf8As8P/AIJ4f+t//szV3ZX/AMjLLv8Ar/R/9ORJn8EvR/kf\
YdfiH/wXK/5Jx/wT6/7Sofso/wDpi+Ldft5X4h/8Fyv+Scf8E+v+0qH7KP8A6Yvi3Xo8L/8AI/y3/HL\
/ANNzJq/w5fL80XK+fv2TP+TVv2Z/+zfvg1/6rnw3X0DXz9+yZ/yat+zP/wBm/fBr/wBVz4br6mP+6V\
v+vlL/ANJrGL+OPo/zR856b/yYF+x3/wBd/wDgmj/6vH9muvoD9qb/AJJn4Y/7ON/Y7/8AWuPghXz/A\
Kb/AMmBfsd/9d/+CaP/AKvH9muvoD9qb/kmfhj/ALON/Y7/APWuPghXqv8A3zDf9h9b/wBKoEx+Bf4V\
+TPo2uq/4IF/8ol/2T/+66/+tK/GSuVrqv8AggX/AMol/wBk/wD7rr/60r8ZK+dzb/knMX/2HYL/ANM\
ZgaQ/ix/wy/OJ+w1fHn/BPD/kwD9hr/szz9mb/wBUr4Jr7Dr48/4J4f8AJgH7DX/Znn7M3/qlfBNfI0\
/+Rdiv+v8Ah/8A03iTZ/HH0f5o+w6KKK4igooooAKKKKACiiigAooooAKKKKACiiigAr48/bl/5Ir4J\
/7PD/4J4f8Arf8A+zNX2HXx5+3L/wAkV8E/9nh/8E8P/W//ANmau7K/+Rll3/X+j/6ciTP4Jej/ACPs\
OvxD/wCC5X/JOP8Agn1/2lQ/ZR/9MXxbr9vK/EP/AILlf8k4/wCCfX/aVD9lH/0xfFuvR4X/AOR/lv8\
Ajl/6bmTV/hy+X5ouV8/fsmf8mrfsz/8AZv3wa/8AVc+G6+ga+fv2TP8Ak1b9mf8A7N++DX/qufDdfU\
x/3St/18pf+k1jF/HH0f5o+c9N/wCTAv2O/wDrv/wTR/8AV4/s119AftTf8kz8Mf8AZxv7Hf8A61x8E\
K+f9N/5MC/Y7/67/wDBNH/1eP7NdfQH7U3/ACTPwx/2cb+x3/61x8EK9V/75hv+w+t/6VQJj8C/wr8m\
fRtdV/wQL/5RL/sn/wDddf8A1pX4yVytdV/wQL/5RL/sn/8Addf/AFpX4yV87m3/ACTmL/7DsF/6YzA\
0h/Fj/hl+cT9hq+PP+CeH/JgH7DX/AGZ5+zN/6pXwTX2HXx5/wTw/5MA/Ya/7M8/Zm/8AVK+Ca+Rp/w\
DIuxX/AF/w/wD6bxJs/jj6P80fYdFFFcRQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8efty/8kV8E/\
wDZ4f8AwTw/9b//AGZq+w6+PP25f+SK+Cf+zw/+CeH/AK3/APszV3ZX/wAjLLv+v9H/ANORJn8EvR/k\
fYdfiH/wXK/5Jx/wT6/7Sofso/8Api+Ldft5X4h/8Fyv+Scf8E+v+0qH7KP/AKYvi3Xo8L/8j/Lf8cv\
/AE3Mmr/Dl8vzRcr5+/ZM/wCTVv2Z/wDs374Nf+q58N19A18/fsmf8mrfsz/9m/fBr/1XPhuvqY/7pW\
/6+Uv/AEmsYv44+j/NHznpv/JgX7Hf/Xf/AIJo/wDq8f2a6+gP2pv+SZ+GP+zjf2O//WuPghXz/pv/A\
CYF+x3/ANd/+CaP/q8f2a6+gP2pv+SZ+GP+zjf2O/8A1rj4IV6r/wB8w3/YfW/9KoEx+Bf4V+TPo2uq\
/wCCBf8AyiX/AGT/APuuv/rSvxkrla6r/ggX/wAol/2T/wDuuv8A60r8ZK+dzb/knMX/ANh2C/8ATGY\
GkP4sf8MvzifsNXx5/wAE8P8AkwD9hr/szz9mb/1SvgmvsOvjz/gnh/yYB+w1/wBmefszf+qV8E18jT\
/5F2K/6/4f/wBN4k2fxx9H+aPsOiiiuIoKKKKACiiigAooooAKKKKACiiigAooooAK+PP25f8Akivgn\
/s8P/gnh/63/wDszV9h18efty/8kV8E/wDZ4f8AwTw/9b//AGZq7sr/AORll3/X+j/6ciTP4Jej/I+w\
6/EP/guV/wAk4/4J9f8AaVD9lH/0xfFuv28r8Q/+C5X/ACTj/gn1/wBpUP2Uf/TF8W69Hhf/AJH+W/4\
5f+m5k1f4cvl+aLlfP37Jn/Jq37M//Zv3wa/9Vz4br0H4p+O/+Fb+A9d8Ww6V/wAJBq9t/Zmj+FPDP2\
7+yv8AhLfHnizWdP8ACXw+8G/2y9nPFoP9seN9c8P6Z/aNzGbPT/7V+23rR2kE8ieHfDzwl+0p8FvAH\
gb4W6FpvwO+MGh+BPB/hnwlo3ivVvFfj34D6qmleF9FsvDunabqfhSz8D/EOHWdQFppUNzNq0WradHc\
Sam1smh2a2Yub362lTc8LUXNGLqVIcvNJR5uSM+fV2iuX2kPiavze7ezti9JJ9En+NrfkeR6b/yYF+x\
3/wBd/wDgmj/6vH9muvoD9qb/AJJn4Y/7ON/Y7/8AWuPghXw/Y/FLxHZ/sP8A7Kdhq3wM+MGl+GNFn/\
4J6TXHxAj/AOFV+JNCu9O8P/GT9ny9i1LSPCngn4o6p4v1n+0UsI49OsrXwzLqs02p20M2n27mUQ+3/\
tJ/tGfCm/8Ah34ct9R1Dxh4Hii+Pv7KWp/2p8WfhR8WPgz4emttB/aj+Duv6zFaeJ/i14I0XTr7ULbw\
7pes6nNaQ3Ul2mmaBqOpGH7Dp17cQew8NXeLwzjTdRLHVW3C00lzUN3DmSfdNprqiIySjq7e6t9D7+r\
qv+CBf/KJf9k//uuv/rSvxkryXwT8Q/AHxL0q4134ceOfB/xA0O01CXSbrWfBPibRfFWlW2qwW1peT6\
ZcajoV7PDDqCWl/YyvCziRY72JyoWRC3rX/BAv/lEv+yf/AN11/wDWlfjJXzGcRlDh3GRnFxksdg7pq\
zX7jMN0zWDTqxad1yy/OJ+w1fHn/BPD/kwD9hr/ALM8/Zm/9Ur4Jr7Dr48/4J4f8mAfsNf9mefszf8A\
qlfBNfH0/wDkXYr/AK/4f/03iTZ/HH0f5o+w6KKK4igooooAKKKKACiiigAooooAKKKKACiiigAr48/\
bl/5Ir4J/7PD/AOCeH/rf/wCzNX2HXx5+3L/yRXwT/wBnh/8ABPD/ANb/AP2Zq7sr/wCRll3/AF/o/w\
DpyJM/gl6P8j7Dr8Q/+C5X/JOP+CfX/aVD9lH/ANMXxbr9vK/ny/4OBNf8Ja34O/4J9fAS88Y+IPCnj\
v4rft//AAj1/wAOTeEn1PSvFVj4S8HaX4g8GeNfGPhnxXFpk1n4e8QaRrHxf8AGyaeQXLXOrx3NpbXU\
Vletb+pwnB1OIctik37027JtqKpTcpWWtoxTk+yTb0IrO1OXy/NHN+Ef+Lr/ABI1P4kXfPg/4T+IPHf\
w3+GFgP39nrviqwl0/wALfFD4n6ha32H0zxBpXifR/G3gjRQlpaXNrYWniu+j1DV9H8Z2Uen9p8WviX\
p/wt8J/wBrvHp2q+K/EGr6X4H+Fvgq91208OXPxN+LPi2c6X8PvhrpGrXsMsdhqOr+IJLa3a8kie20y\
0F1q2oGHTbC8uIe90nSdK0DStM0LQtM0/RdD0XT7LSdG0bSbK203StJ0rTbaOz07TNM06ziSGw0+C0h\
hihhiRI4o4lRFVVAHIfszQt8ePiTqP7QqP4b1n4J+AU8QeCP2b9b0PxFH4itPH3iq4uZfDPxn+MN1pU\
ukmDRn0rU9C1TwV4Q1Gzuhdz6dfePLvzbzw94r0eVvp51IWniKkP9lwqSUW7c2r5Kd/56kryly629rU\
jHlg0stUrL4pf038v8kfI3xg/Z+/ap+A/wM+Fnwyg1n9n74w/DPwP4/wD2CvA/g/xLM3xG+BXjq017w\
x+098IfC+i6Z4l8OpZfEHT/ABLpF9cWfgQXWs2uo6NNpyXmr3MXh/U2t7OzufP/ANp748fHHwz8JPhx\
B8ZP2Hv2kPBnifWvjd8Addlt/hu3w1+P3gy1k8AftO/CPxHbeH/+Ew+Hfjhri08S65Z22k6foVpqmka\
UdU17XE0qwe6SCa9X9WP2xv8AkkXhP/s6T9hr/wBbY/Z9qn+2D/ySbwl/2dJ+w3/62t+z9WuCzaVSWW\
TxOEpV51sXLmmuenK9sP7yUJKmm3JOX7t35Vblbk3Li0pKMmkl5Pv8/wAT8wvE/wC1R/wTI+K/xOPhT\
4qXvwg1P4naK+q+Dr2T4+/A7WvC9/4Wk8LTaze6n4V1/wAUfGX4c2Vv4Re01JNaT7DfXlqRqFzJaxxG\
+uBFJ9g/8ESv2XPBXjz/AIJifsy/EFPiH+0l4I8d3/8Awue60zV/AH7UXx/0Hwl4Z1rRv2g/ivp2ha3\
pPwMn+Idz8ONR+zSadY3U+l6v4O1Tw/rVzHM3iPR9ZivtRhvPd/2nfDnh/wCO9v4P/YnvNBl8Rav+1c\
+saPrBn8Jalr2ieBPgn4Av/C+tfHL4tah4hj0O/wBP8CeLNG8Pavo9l4C1LUbe5gX4neM/BCy2U1h/a\
NxZ/rh8O/AHhL4UfD/wN8LfAGk/2D4E+Gvg7wz4A8FaF9v1PVP7F8JeDtFsvDvhzSf7T1q8ubzUfs2j\
6dZw+fd3E9zN5PmTzSys7t5ub53CGTUMJhFiMLVxVaFW06yqR9lQhWp3XLTpe5VqVZRcHGSvQd3K6Su\
nC83KVmoprRW1dn3eqS38z4M+Puh/tRfs0fCXxZ8VPhv+2J4x+MPjuD+wvB3gf4ZftR/Bz4D+Kvh/49\
+I/wARvEujeAvhH4D0e6/Zs8B/CHVvA/jHxF8XfEXgPw9b+JNZ8Raj4W0Oy8Vahe65ockSRaxo32H+z\
x8J/wDhQnwA+BnwM/t//hK/+FL/AAd+GXwn/wCEp/sr+wv+El/4V14K0Twf/b/9if2lef2P9s/sf7R9\
l+2XX2f7T5P2mfZ5reO+Bv8AjID4/wB98aP+Pv4O/s//APCxPg/8G4Lz93/wkPx/0/xr4m+Gn7S3xRu\
fDV/9o+yf8Iv/AMIV/wAK98Ga3s0TWl/4SH4wQ/ZdT8HeKPDWs6n9h18vjsRNUKWDnGnGqpe0q8lKnT\
tLltCnJU4RvKknNyvqp1JQlFOnd7RSu5K9tlq389e/6X6hRRRXllhRRRQAUUUUAFFFFABRRRQAUUUUA\
FFFFABXx5+3L/yRXwT/ANnh/wDBPD/1v/8AZmr7Dr48/bl/5Ir4J/7PD/4J4f8Arf8A+zNXdlf/ACMs\
u/6/0f8A05EmfwS9H+R9JfETx/4S+FHw/wDHPxS8f6t/YPgT4a+DvE3j/wAa679g1PVP7F8JeDtFvvE\
XiPVv7M0WzubzUfs2j6deTeRaW89zN5PlwQyysiN/PF/wVB8AeLdL+HH7IXxf+Kmk/wBkfF345/8ABY\
H9lfxDq+hXF/pms3fw1+FvhnQvjH4d+BnwYh1PTry/isP7G8CRrrPiTS9O1rWvDcXxN+J3xE1nwxqE2\
k69C7/sX4j/AOMhP2h9F8GWf+lfCL9k7xjF4m+LsV3/AKPb+Lf2mpvA/grxr8C/h3Jot958Xi/wd4V8\
CfE23+Iupz3Fhaw2HjZ/hNqfhbXbzVvDXi7TdH/OX/gvx4r0DwJ8Df2IfHHiu/8A7K8L+Df+Cl/7Nfi\
vxJqn2W9vv7N0Dw74Q+Mmr6xf/YtNtpri88nTrO5k8q3hlmk8vZFG7lVP0HDMZUM4yrDwTeIxr5ppat\
QcJSpU0lredo1Zb3XsbWalzZ1dYSb2j/nq/lt955F8XvFuo+KfG/w//ZZ+HeqvD8S/ja97/wAJfqWh6\
t4g0rxP8HP2fbKy1JfiT8a7PV/Dnh/UB4U8SKtvHoHgu71Q2VjP4z8T6Y/mXkGm6jaN+lfgjwZ4a+HP\
gvwj8PfBmm/2N4P8B+F9A8GeFNI+2X+o/wBleGvC+lWmiaFpv9oardT3V95Gl2NrF51zPNcS+Vvmlkk\
ZnPxv+wn8JfiJ4d8J+M/j38bZ9RT4yftMajoXja98I6i/iGGb4KfCaxsr29+EH7Pk2naxa6fDFq/hiz\
8U+J5tYuYdC0e5uNd8XapHqC6jNbJqd19310ZrWgqkcFQnzUsN8ck7xqVrWnJdOWH8OD1TjFzTXtGln\
HX3nu9vJf1q/wDgHyv+2N/ySLwn/wBnSfsNf+tsfs+1xX7fXjXwz8Nv2cX+IvjXU/7F8G+Afj3+x541\
8W6x9j1DUf7J8M+Fv2wPgVrmvan/AGfpNpPdX/kaVYXcvk20E1xL5WyGKSRlQ9r+2N/ySLwn/wBnSfs\
Nf+tsfs+15F+0bH4l+LXi/wCHMnhbWtV0X4Zfss/tsfsHD4q3VjeX+jS+N/jj45/ap/ZRHgP4TvaiVo\
/FfgHSPhJ8Xb/xd4jW4toLdPEOsfDeTRNSv7rS/Fmn6VvlsIy/sqc9KVHFTnLW2i+qJRTs7OcnGEXZp\
Skm01cUr+9bdr/P8tz9HP2QPgTrPgNfiR8dfiXp2saV8c/2i9R0a+8XeHtQ8V6hrunfDf4W+AbvxRZf\
AT4RaToiaveaT4V1jSfBviW/1PxfHo9zqNjefEHx94vvNP1jUdCk0RbTv/2iPH/i3S/+Fb/CD4V6t/Z\
Hxd+OfjGHw9pGu29hpms3fw1+Fvhn7P4i+Ofxnm0zUbO/isP7G8CRto3hvVNR0XWvDcXxN+J3w70bxP\
p82k69Mj+9eIvEXh/wh4f13xZ4s13R/C/hXwvo+p+IvE3ibxFqdlonh/w74f0Syn1LWdd13WdSnittI\
0e0062ubi6uriSOC3gt3lldI0Zh82fsw+HfEHiKy1z9pv4k6FrHhv4rftCaP4clHhTXtMvfDGsfDL4C\
+FvEHxA8R/s6/B/xL4Mu4Ek8O/EnR/CvxN1zUfHCXc2q3iePfHfijT7PWZ/Cmm+FdL0f5X20q9WvmeJ\
Sn7NxjCDV4uXLy06dnf8AdUoRTcXzJxhCm7c6kui1koR0/rV+r/4PQ96+HfgDwl8KPh/4G+FvgDSf7B\
8CfDXwd4Z8AeCtC+36nqn9i+EvB2i2Xh3w5pP9p61eXN5qP2bR9Os4fPu7ie5m8nzJ5pZWd27GiivOl\
KU5SnOTnObbbbu23q229W29W3uXtsFFFFSAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8Sf8FEfCnx6\
8X/soeLrb9l/wPo/xJ+Pvhf4k/s3fFL4Y+B/EWq6Ponh/wAReIPgz+0x8IPi41nruo694p0S2j0ddO8\
E30t1GdWsJ7iC3e3tLhLuWDP23RXRhMRLCYrDYuEI1ZYapCoozTcJOElJRkk4txbVpJSTs3Zp6ikuaL\
je11Y/PP4P/tH/ALPvwB+GXgz4Uaz4d/ar+H8Hw/0eLTfH3jD41/srftCrZab4oWabUPih8Tvjz+0n4\
W+D8vw01fWLvxdc+JvEHjf4jW3ii48H6nqGo6v4tbxHdaVdPq0mz8SvBn/BPr/gqV4Bm+F/iLxl8Hv2\
sPA3w08ZeGviBqOifCX48yamfB3i6fRfGXh7wpq+vap8EPiDbXumm40fUfGsNpBe3AtrrybmRIZZbNX\
g+868e+LH7PHwA+Pf9gf8Lz+Bnwd+NH/CKf2r/wAIt/wtj4ZeCviL/wAI1/bv9m/23/YH/CYaJef2P9\
s/sfSPtX2fy/tH9lW3nb/Ii29sMbh44lYunLE4LF8zn7anWjKUJt3coxUKMtW2l++i43veVrSlxduV2\
lHs1/w/5Hx1f/8ABPfxhovhjxNoXwk/bx/a88CSXH/CZ3ngC28aj9nn496N4G1PxHqGsa1oVhqes/F/\
4D6j43+Ing7SNT1SCGG01fxxJq8ulabFpw1+Bkiu4szXfgR/wUC8NT6Dqnhr4m/sc/Gq2XWJYPFHgfX\
PhV8a/wBmCaXw/NoWtiDU9A+Kdh8XPi8tvrFv4mXw4WsbjwdLDeWEl8o1GxuEgaT3b/hh74O6X++8Ae\
Lv2kvhRdad+88FWnw7/ax/aS074f8Aw1uLP5vDlv4G+AutfFC/+HFh4O0aSOzXTPCF34PvfBMVlp0Gj\
T+GrnQlfS3P+FL/ALWnhL/knf7an/Ca/wBof8hj/hrH9nH4afFD+zPsn/IP/wCEB/4Zc1X4Hf2H532m\
+/tX+3f+Eo+0/ZNN/sz+xPs+of2v3LMXN/79RnF35liMJGE5tqzfPQhWqPu5e1hPmu1q23HIv5GvSX6\
NpfgfnX+0z8O/+CjHxC8Hz/Cbw7+yf8MovGc3j79mP4i/Dr4veFv2jfD3xD/Z+8Pa38Of2i/CXxG8Q2\
vxusfHfh34b+O9N0rTNK+Hum3k6eEvC3iibU7TxD9nsZ4dQgkgH1Z8X/gX4S/Zr/Yy+CvwX8Faj4p1z\
RvCP7Xn7BFzeeJ/HPiLUvFnjbxp4t8W/wDBSD9n3xr4+8e+MPEOqzPLqfinXvHfiLxHrOoMgitUu9cm\
jsra0s0gtYfaP+E1/bs8N8a1+z7+zb8StH0HjVtf+Hf7S3j3wd8QPH2maXxf6x4G+C/j/wDZzk0Lwr4\
x1W1glm0zwvrfxVfSLG9v4NK1L4gtZxTeIz8qftnfH74z+K/ghZ+GfDP7DP7Vdv8AGRfj1+yP48+Evw\
38RaN8OvEXh/4p3vwi/ay+CfxQ8T6Prvxi/Z0+IPxG8M/s/aPbaJ4V3XWt/ES98Naf5F+9zpZ1ddN1e\
Ox66FfG4mvleEjDDUcJSxVOs1SrwfNK9OLqTVTETmlCCcm2oRpRlVlNRipcqajFTd2201qvwVkt/wAd\
D6r+I3/GQnxt0P4Jafz8Nv2e/GPwl+Nvx31Y/wClaZ4t+IGk3GseP/gN8CNHv9KxLofjHQPHfhv4W/F\
TxQ0moafe2Gkaf8PtKm0fxF4a+JuqTaP9h1498DPhP/wp/wCH+naBq2v/APCd/EXWPsniX4y/Fi60r+\
x9a+MnxautF0jSvFvxL1vTTqV5/Y/2z+x7C20vRobqXTPC/h/R9H8J6BHZ+HdC0jT7T2Gvm8VUhKUKN\
B3w+HVovVKUnbnqWdneclpdcygoQfwK2qT3e7/q3y/O4UUUVylBRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
